DATABASE_URL=mongodb+srv://kippytech:kippytech@cluster0.sv1lf5v.mongodb.net/sokomall
NEXT_AUTH=kippytechsoftwaredev
GOOGLE_CLIENT_ID=849572276536-aca4rvsm8h5siu9en85i1kmjhj5f6hm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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